<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- nav-section -->
    <nav class="container">
        <div class="nav-section">
            <div class="nav__logo">
                <a href="#">
                    <img src="./image/лого 1.svg" alt="main-logo">
                </a>
            </div>
            <div class="nav__menu">
                <a class="nav__menu-title" href="#">Главная</a>
                <a class="nav__menu-title" href="#">Услуги</a>
                <a class="nav__menu-title" href="#">Компания</a>
                <a class="nav__menu-title" href="#">Консультация</a>
                <a class="nav__menu-title nav__menu-call" href="+998974578636" target="_blank">Контакты</a>
                <p class="nav__menu-title">Ру / Uz</p>
            </div>
        </div>
        <div class="nav__menu-flags">
            <p class="nav__menu-flag">
                <img src="./image/image 1.png" alt="usa">
                1 USD = 11 340 UZS
            </p>
            <p class="nav__menu-flag">
                <img src="./image/image 2.png" alt="usa">
                1 EUR = 12 186 UZS
            </p>
            <p class="nav__menu-flag">
                <img src="./image/image 3.png" alt="usa">
                1 RUB = 151 UZS
            </p>
            <p class="nav__menu-flag">
                <img src="./image/image 5.png" alt="usa">
                11 RUB = 151 UZS
            </p>
        </div>
        <hr>
    </nav>
    <!-- /nav-section -->

    <!-- Header section -->
    <header class="container">
        <div class="header__section">
            <div class="header__title">
                <h1>
                    У нас выгоднее
                </h1>
                <p>
                    Cамые низкие процентные ставки cреди микрофинансовых организаций Узбекистана.
                </p>
                <button class="header__btn" type="submit">Подробнее</button>
            </div>
            <div class="header__picture">
                <img src="./image/Bank_Front 1.png" alt="brant photo">
            </div>
        </div>
    </header>
    <!-- /Header section -->

    <!-- Main section -->
     <section class="container">
        <div class="product">
            <h1 class="product__title">
                Наши продукты
            </h1>
            <div class="product__section">
                <div class="product__category">
                    <img src="./image/product1.png" alt="product__category-img">
                    <h3 class="product__section-mtitle">
                        Микрозаймы
                    </h3>
                    <p class="product__section-title">
                        Физическим лицам до 
                        50 мллионов сум в срок
                        до 12 месяцев
                    </p>
                    <a href="#"><button class="product__section-btn" type="submit">Подробнее</button></a>
                </div>
                <div class="product__category">
                    <img src="./image/product2.png" alt="product__category-img">
                    <h3 class="product__section-mtitle">
                        Микрокредиты
                    </h3>
                    <p class="product__section-title">
                        Субъктам
                        предпринимательства
                        до 300 миллионов сум   
                    </p>
                    <a href="#"><button class="product__section-btn" type="submit">Подробнее</button></a>
                </div>
                <div class="product__category">
                    <img src="./image/product3.png" alt="product__category-img">
                    <h3 class="product__section-mtitle">
                        Микролизинг
                    </h3>
                    <p class="product__section-title">
                        Субъктам
                        предпринимательства
                        до 600 миллионов сум 
                    </p>
                    <a href="#"><button class="product__section-btn" type="submit">Подробнее</button></a>
                </div>
                <div class="product__category">
                    <img src="./image/product4.png" alt="product__category-img">
                    <h3 class="product__section-mtitle">
                        Факторинг
                    </h3>
                    <p class="product__section-title">
                        Субъктам
                        предпринимательства
                        до 1 миллиарда сум 
                    </p>
                    <a href="#"><button class="product__section-btn" type="submit">Подробнее</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Table section -->
    <section class="container">
        <div class="table">
            <h1 class="main__table">
                Почему лучше обратиться к нам, a не в банк?
            </h1>
            <div class="body__table">
                <div class="body__table-title">
                    <p>
                        Ваше время для нас в приоритете, поэтому в отличие от банка, мы оперативно обрабатываем запросы и предложим тот финансовый ключ, который нужен именно вам.
                    </p>
                    <a href="https://hamkorbank.uz/">
                        <button class="body__table-btn" type="submit" >
                            Подробнее
                        </button>
                    </a>
                </div>
                <div class="body__table-sxema">
                    <table class="body__table-table">
                        <thead>
                            <tr>
                                <th class="border1 border4"></th>
                                <th class="border1"><img class="table__image" src="./image/лого 1.svg" alt="logo"></th>
                                <th class="main__table-title border2 border1">Банк</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="main__table-title border4">Скоринг</td>
                                <td class="table-title">1 день</td>
                                <td class="table-title border2"> 2-3 рабочих дня</td>
                            </tr>
                            <tr>
                                <td class="main__table-title border4">Выдача</td>
                                <td class="table-title">На второй день после
                                    оформления заявки
                                </td>
                                <td class="table-title border2">2Зависит от товара/услуги</td>
                            </tr>
                            <tr>
                                <td class="main__table-title border4">Условия</td>
                                <td class="table-title">Наличие <br>
                                    паспорта или ID
                                </td>
                                <td class="table-title border2">Пакет документов</td>
                            </tr>
                            <tr>
                                <td class="main__table-title border4 border3">Бесплатная консультация</td>
                                <td class="table-title border3">Есть</td>
                                <td class="table-title border3 border2">Не везде</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="table__img">
                        <img class="img1" src="./image/key 1 1.png" alt="table img">
                        <img class="img2" src="./image/key1 2.png" alt="table img">
                        <img class="img3" src="./image/unlock.png" alt="table img">
                        <img class="img4" src="./image/unlock2.png" alt="table img">
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- /Table section -->

    <section class="container">
        <div class="believe">
            <div class="believe__title">
                <h1 class="believe-main-paragraph">
                    Нам можно доверять
                </h1>
                <p class="believe__main__title">
                    Мы работаем согласно действующему законодательству
                    Республики Узбекистан, имеем «Свидетельство о регистрации»
                    и входим в реестр микрофинансовых организаций
                    Центрального Банка РУз ( <a class="believe__main__title-link" href="https://cbu.uz/upload/licen/mmt/97_nayuta.jpg" target="_blank">Лицензия №97</a> ).
                </p>
                <h4 class="believe__main__title-litlle">
                    Остались вопросы?
                </h4>
                <p class="believe__title-little">
                    Позвоните нам и получите бесплатную
                    консультацию от наших специалистов.
                </p>
                <button class="believe__title-btn">
                    Позвонить
                </button>
            </div>
            <div class="believe__img">
                <img class="believe3" src="./image/believe 3.png" alt="believe img">
            </div>
        </div>
    </section>
    <!-- /Main section -->
     f
    <!-- Footer section -->
     <footer class="footer">
        <div class="container">
            <p class="main__footer-logo">
               <a href="#">
                <img class="footer__img" src="./image/лого 1.svg" alt="footer logo">
               </a>
            </p>
            <div class="main__footer">
                <div class="main__footer-company">
                    <p class="footer__main-title">
                        О компании
                    </p>
                    <p class="footer__main-title">
                        Услуги:
                    </p>
                    <p class="footer-title">
                        Физическим лицам
                        Юридическим лицам
                    </p>
                    <p class="footer__main-title">
                        Консультация
                    </p>
                </div>
                <div class="main__footer-contact">
                    <p class="footer__main-title">
                        Контакты:
                    </p>
                    <p class="footer__main-title">
                        <a href="+998974578636">
                            <img src="./image/Phone.png" alt="phone">
                            +998974578636
                        </a>
                    </p>
                    <p class="footer__main-title">
                        <a href="https://www.instagram.com/dynamic_school_lc/?locale=fr">
                            <img src="./image/Instagram.png" alt=" Instagra">
                            instagram
                        </a>
                    </p>
                    <p class="footer__mail">
                        <a href="https://mail.google.com/mail/u/0/#inbox">
                            <img src="./image/Mail.png" alt="Mail">
                            info@nayuta.uz
                        </a>
                    </p>
                </div>
                <div class="main__footer-work">
                    <p class="footer__main-title">
                        Режим работы:
                    </p>
                    <p class="footer-title">
                        Пн-Пт: 9:00 – 18:00
                    </p>
                    <p class="footer-title">
                        Сб: 10:00 – 17:00
                    </p>
                    <p class="footer-title">
                        Вс – выходной
                    </p>
                </div>
                <div class="main__footer-address">
                    <p class="footer__main-title">
                        Адрес:
                    </p>
                    <p class="footer-title">
                        Республика Узбекистан, Ташкент, 
                        Мирабадский район, Нукусская улица, 
                        дом 29, 100015
                    </p>
                </div>
            </div>
            <p class="footer__info">
                <img src="./image/footerimg.png" alt=" footer img">
                Все права защищены 2023
            </p>
        </div>
     </footer>
    <!-- /Footer section -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>